USER_NAME=it4409
PASS=nhom21
MQTT_HOST = dff8f7471d7745a6907092c74b9267e6.s1.eu.hivemq.cloud
MQTT_PORT = 8883
MQTT_USER = Project220251
MQTT_PASS = Project220251
MQTT_TOPIC = iot/sensor/data
INFLUXDB_TOKEN=beUzLE2Z1NAA5ByX_How5tICTmDDf-9W-HP9H81Ttohp4EWXKStY_-SWN4lV4aPdAPodXh5qQBHnoDHHT3t3jw==
INFLUXDB_HOST=https://us-east-1-1.aws.cloud2.influxdata.com